{
    "ConnectionStrings": {
        "Default": "Server=54.151.188.233; Database=NsPayDb; User Id=sa;Password=Aa123@123; TrustServerCertificate=True;"
    },
    "MongoDb": {
        "MongoDBConnection": "mongodb://root:Qwe123456@s-gs5705cda6c01b34-pub.mongodb.singapore.rds.aliyuncs.com:3717,s-gs55986b0a88e324-pub.mongodb.singapore.rds.aliyuncs.com:3717",
        "MongoDBDatabaseName": "NsPay"
    },
    "RedisCache": {
        "Password": "",
        "Database": 3,
        "Host": "54.151.188.233",
        "Port": "6379"
    },
    "Kafka": {
        "BootstrapServers": "localhost:9092"
    },
    "ELKLog": {
        "HostUrl": "https://api.globallog.top/Log/MethodKeyLog",
        "Token": "eec2eddc7e37448793c56d272ee2801d",
        "Topic": "NsPayAll"
    },
    //"AccountNameChecker": {
    //  "ServerUrl": "http://localhost:7070" // 查询接口网址
    //},
    "Version": "2.20.0.0",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
