{
    "ConnectionStrings": {
        "Default": "Server=54.151.188.233;Database=NsPayDb;User Id=sa;Password=Aa123@123; TrustServerCertificate=True;"
    },
    "MongoDb": {
        "MongoDBConnection": "mongodb://root:Qwe123456@s-gs5705cda6c01b34-pub.mongodb.singapore.rds.aliyuncs.com:3717,s-gs55986b0a88e324-pub.mongodb.singapore.rds.aliyuncs.com:3717",
        "MongoDBDatabaseName": "NsPay"
    },
    "RedisCache": {
        "Password": "",
        "Database": 3,
        "Host": "54.151.188.233",
        "Port": "6379"
    }
}