{
  "ConnectionStrings": {
    "Default": "Server=54.151.188.233;Database=NsPayDb;User Id=sa;Password=Aa123@123; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
