{
  "Proxy": {
    "Enable": false,
    "Address": "http://154.90.58.186:15808"
  },
  "Phone": "0703805200",
  "BankType": "TCB",
  //"Phone": "0966493205",
  //"BankType": "ACB",
  "NsPayApi": {
    "BaseApiUrl": "http://54.151.188.233:8091/",
    "Sign": "dcaebf01858f33594ff3074fb7b81d73",
    "MerchantCode": "NsPay",
    "Type": "0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
