{
  "MerchantCode": "f1a9dc6ee57e8461",
  "Phone": "0703805200",
  "BankType": "0", //tcb
  "ApiUrl": "https://localhost:44319",
  "DeviceName": "110731941J001880",
  "APPIUM_HOST": "4724",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
